{
    "angularCompilerOptions": {
        "debug": true,
        "skipTemplateCodegen": true
    },
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "types": [
            "jasmine"
        ]
    },
    "include": [
        "src/**/*.ts",
        "index.ts"
    ],
    "exclude": [
        "**/*.d.ts"
    ]
}